<a href="https://colab.research.google.com/github/frbarclay/Python-Data-Practicals/blob/main/projects/01_Data_Investigation_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data investigation project
---

Use what you have learnt so far about reading data files and displaying rows, columns, unique values, etc, to investigate and produce some printed information from this data set: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

In [1]:

import pandas as pd
url = "https://github.com/frbarclay/Python-Data-Practicals/raw/Data-Sets/housing_in_london_yearly_variables.csv"
df = pd.read_csv(url)
df

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [2]:
#I describe what this dataframe does
headings = df.columns[3:11]
for head in headings:
  print ("This data describes the", head, "of different areas of the UK over time")

This data describes the median_salary of different areas of the UK over time
This data describes the life_satisfaction of different areas of the UK over time
This data describes the mean_salary of different areas of the UK over time
This data describes the recycling_pct of different areas of the UK over time
This data describes the population_size of different areas of the UK over time
This data describes the number_of_jobs of different areas of the UK over time
This data describes the area_size of different areas of the UK over time
This data describes the no_of_houses of different areas of the UK over time

In [3]:
areas = df['area'].unique()

print("There are", len(areas), "distinct areas described by this dataframe.")
print('')
df_boroughs = df[(df['borough_flag'] != 0)]
df_regions = df[(df['borough_flag'] == 0)]
boroughs = df_boroughs['area'].unique()
regions = df_regions['area'].unique()

print("There are", len(boroughs), "distinct 'boroughs' (including the City of London) described by this dataframe.:")
for borough in boroughs:
  print(borough)
print('')
print("There are" , len(regions),  "regional areas described, for comparison")
print('The areas described are:')
for region in regions:
  print (region)

There are 51 distinct areas described by this dataframe.

There are 33 distinct 'boroughs' (including the City of London) described by this dataframe.:
city of london
barking and dagenham
barnet
bexley
brent
bromley
camden
croydon
ealing
enfield
greenwich
hackney
hammersmith and fulham
haringey
harrow
havering
hillingdon
hounslow
islington
kensington and chelsea
kingston upon thames
lambeth
lewisham
merton
newham
redbridge
richmond upon thames
southwark
sutton
tower hamlets
waltham forest
wandsworth
westminster

There are 18 regional areas described, for comparison
The areas described are:
north east
north west
yorkshire and the humber
east midlands
west midlands
east
london
south east
south west
inner london
outer london
england
united kingdom
great britain
england and wales
northern ireland
scotland
wales

In [4]:
#The data range is already in date order
for date in df['date'].head(1):
  Date1 = date
for date in df['date'].tail(1):
  DateRecent= date
print('This data covers the time frame from',Date1,'to',DateRecent)

This data covers the time frame from 1999-12-01 to 2019-12-01

In [5]:
#the first set of data for each region will be the first 51
df_1999=df.head(51)
df_1999

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
5,E09000006,bromley,1999-12-01,16720.0,NaN,21293,13,294902.0,NaN,NaN,NaN,1
6,E09000007,camden,1999-12-01,23677.0,NaN,30249,13,190003.0,NaN,NaN,NaN,1
7,E09000008,croydon,1999-12-01,19563.0,NaN,22205,13,332066.0,NaN,NaN,NaN,1
8,E09000009,ealing,1999-12-01,20580.0,NaN,25046,12,302252.0,NaN,NaN,NaN,1
9,E09000010,enfield,1999-12-01,19289.0,NaN,21006,9,272731.0,NaN,NaN,NaN,1
10,E09000011,greenwich,1999-12-01,21236.0,NaN,22263,4,212168.0,NaN,NaN,NaN,1
11,E09000012,hackney,1999-12-01,23249.0,NaN,39629,2,199087.0,NaN,NaN,NaN,1
12,E09000013,hammersmith and fulham,1999-12-01,25000.0,NaN,28555,7,160634.0,NaN,NaN,NaN,1
13,E09000014,haringey,1999-12-01,18783.0,NaN,21683,5,218559.0,NaN,NaN,NaN,1
14,E09000015,harrow,1999-12-01,20596.0,NaN,22824,10,207909.0,NaN,NaN,NaN,1
15,E09000016,havering,1999-12-01,17165.0,NaN,18786,8,225712.0,NaN,NaN,NaN,1
16,E09000017,hillingdon,1999-12-01,24002.0,NaN,28854,11,245053.0,NaN,NaN,NaN,1
17,E09000018,hounslow,1999-12-01,20155.0,NaN,24602,14,214298.0,NaN,NaN,NaN,1
18,E09000019,islington,1999-12-01,25113.0,NaN,34180,2,175717.0,NaN,NaN,NaN,1
19,E09000020,kensington and chelsea,1999-12-01,20646.0,NaN,28074,13,147678.0,NaN,NaN,NaN,1
20,E09000021,kingston upon thames,1999-12-01,19302.0,NaN,22967,18,146003.0,NaN,NaN,NaN,1
21,E09000022,lambeth,1999-12-01,23151.0,NaN,27930,8,266817.0,NaN,NaN,NaN,1
22,E09000023,lewisham,1999-12-01,20580.0,NaN,23283,4,250310.0,NaN,NaN,NaN,1
23,E09000024,merton,1999-12-01,18962.0,NaN,21867,11,185062.0,NaN,NaN,NaN,1
24,E09000025,newham,1999-12-01,18862.0,NaN,20580,3,240517.0,NaN,NaN,NaN,1
25,E09000026,redbridge,1999-12-01,19580.0,NaN,22087,8,238138.0,NaN,NaN,NaN,1
26,E09000027,richmond upon thames,1999-12-01,22321.0,NaN,25832,na,172782.0,NaN,NaN,NaN,1
27,E09000028,southwark,1999-12-01,22784.0,NaN,26994,3,247853.0,NaN,NaN,NaN,1
28,E09000029,sutton,1999-12-01,19582.0,NaN,22725,27,179375.0,NaN,NaN,NaN,1
29,E09000030,tower hamlets,1999-12-01,26376.0,NaN,37524,3,193507.0,NaN,NaN,NaN,1
30,E09000031,waltham forest,1999-12-01,18547.0,NaN,19888,9,221057.0,NaN,NaN,NaN,1
31,E09000032,wandsworth,1999-12-01,21321.0,NaN,24707,7,264220.0,NaN,NaN,NaN,1
32,E09000033,westminster,1999-12-01,24447.0,NaN,36167,7,189233.0,NaN,NaN,NaN,1
33,E12000001,north east,1999-12-01,16282.0,NaN,18351,5,2550314.0,NaN,NaN,NaN,0
34,E12000002,north west,1999-12-01,16977.0,NaN,19609,7,6773115.0,NaN,NaN,NaN,0
35,E12000003,yorkshire and the humber,1999-12-01,16527.0,NaN,18977,7,4956325.0,NaN,NaN,NaN,0
36,E12000004,east midlands,1999-12-01,16392.0,NaN,18864,11,4152443.0,NaN,NaN,NaN,0
37,E12000005,west midlands,1999-12-01,17000.0,NaN,19686,9,5271959.0,NaN,NaN,NaN,0
38,E12000006,east,1999-12-01,18000.0,NaN,20866,14,5338722.0,NaN,NaN,NaN,0
39,E12000007,london,1999-12-01,22487.0,NaN,29640,9,7153912.0,NaN,NaN,NaN,0
40,E12000008,south east,1999-12-01,18737.0,NaN,22361,15,7955124.0,NaN,NaN,NaN,0
41,E12000009,south west,1999-12-01,16727.0,NaN,19203,14,4880958.0,NaN,NaN,NaN,0
42,E13000001,inner london,1999-12-01,NaN,NaN,-,NaN,2750716.0,NaN,NaN,NaN,0
43,E13000002,outer london,1999-12-01,NaN,NaN,-,NaN,4403196.0,NaN,NaN,NaN,0
44,E92000001,england,1999-12-01,17939.0,NaN,21561,10,49032872.0,NaN,NaN,NaN,0
45,K02000001,united kingdom,1999-12-01,17803.0,NaN,21314,NaN,58684427.0,NaN,NaN,NaN,0
46,K03000001,great britain,1999-12-01,17866.0,NaN,21379,NaN,57005421.0,NaN,NaN,NaN,0
47,K04000001,england and wales,1999-12-01,17974.0,NaN,21549,NaN,51933471.0,NaN,NaN,NaN,0
48,N92000002,northern ireland,1999-12-01,15798.0,NaN,19093,NaN,1679006.0,NaN,NaN,NaN,0
49,S92000003,scotland,1999-12-01,16914.0,NaN,19667,NaN,5071950.0,NaN,NaN,NaN,0
50,W92000004,wales,1999-12-01,16457.0,NaN,18486,NaN,2900599.0,NaN,NaN,NaN,0

In [6]:
#And the final set will be the last 51
df_2019 = df.tail(51)
df_2019

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
1020,E09000001,city of london,2019-12-01,61636.0,NaN,88342,NaN,NaN,NaN,NaN,NaN,1
1021,E09000002,barking and dagenham,2019-12-01,28738.0,NaN,32010,NaN,NaN,NaN,NaN,NaN,1
1022,E09000003,barnet,2019-12-01,31624.0,NaN,37328,NaN,NaN,NaN,NaN,NaN,1
1023,E09000004,bexley,2019-12-01,31642.0,NaN,33978,NaN,NaN,NaN,NaN,NaN,1
1024,E09000005,brent,2019-12-01,31739.0,NaN,36816,NaN,NaN,NaN,NaN,NaN,1
1025,E09000006,bromley,2019-12-01,NaN,NaN,37564,NaN,NaN,NaN,NaN,NaN,1
1026,E09000007,camden,2019-12-01,40196.0,NaN,49115,NaN,NaN,NaN,NaN,NaN,1
1027,E09000008,croydon,2019-12-01,35237.0,NaN,38363,NaN,NaN,NaN,NaN,NaN,1
1028,E09000009,ealing,2019-12-01,31021.0,NaN,36420,NaN,NaN,NaN,NaN,NaN,1
1029,E09000010,enfield,2019-12-01,28258.0,NaN,36320,NaN,NaN,NaN,NaN,NaN,1
1030,E09000011,greenwich,2019-12-01,33081.0,NaN,36425,NaN,NaN,NaN,NaN,NaN,1
1031,E09000012,hackney,2019-12-01,35020.0,NaN,42067,NaN,NaN,NaN,NaN,NaN,1
1032,E09000013,hammersmith and fulham,2019-12-01,37990.0,NaN,48362,NaN,NaN,NaN,NaN,NaN,1
1033,E09000014,haringey,2019-12-01,30452.0,NaN,35251,NaN,NaN,NaN,NaN,NaN,1
1034,E09000015,harrow,2019-12-01,32809.0,NaN,37172,NaN,NaN,NaN,NaN,NaN,1
1035,E09000016,havering,2019-12-01,32321.0,NaN,37161,NaN,NaN,NaN,NaN,NaN,1
1036,E09000017,hillingdon,2019-12-01,35231.0,NaN,41686,NaN,NaN,NaN,NaN,NaN,1
1037,E09000018,hounslow,2019-12-01,36487.0,NaN,50418,NaN,NaN,NaN,NaN,NaN,1
1038,E09000019,islington,2019-12-01,41076.0,NaN,53466,NaN,NaN,NaN,NaN,NaN,1
1039,E09000020,kensington and chelsea,2019-12-01,33000.0,NaN,41741,NaN,NaN,NaN,NaN,NaN,1
1040,E09000021,kingston upon thames,2019-12-01,32138.0,NaN,37666,NaN,NaN,NaN,NaN,NaN,1
1041,E09000022,lambeth,2019-12-01,36825.0,NaN,48004,NaN,NaN,NaN,NaN,NaN,1
1042,E09000023,lewisham,2019-12-01,32334.0,NaN,36036,NaN,NaN,NaN,NaN,NaN,1
1043,E09000024,merton,2019-12-01,31699.0,NaN,#,NaN,NaN,NaN,NaN,NaN,1
1044,E09000025,newham,2019-12-01,33944.0,NaN,41592,NaN,NaN,NaN,NaN,NaN,1
1045,E09000026,redbridge,2019-12-01,29108.0,NaN,34096,NaN,NaN,NaN,NaN,NaN,1
1046,E09000027,richmond upon thames,2019-12-01,35191.0,NaN,42092,NaN,NaN,NaN,NaN,NaN,1
1047,E09000028,southwark,2019-12-01,40303.0,NaN,47811,NaN,NaN,NaN,NaN,NaN,1
1048,E09000029,sutton,2019-12-01,32947.0,NaN,37392,NaN,NaN,NaN,NaN,NaN,1
1049,E09000030,tower hamlets,2019-12-01,46142.0,NaN,69434,NaN,NaN,NaN,NaN,NaN,1
1050,E09000031,waltham forest,2019-12-01,30718.0,NaN,33119,NaN,NaN,NaN,NaN,NaN,1
1051,E09000032,wandsworth,2019-12-01,34168.0,NaN,39617,NaN,NaN,NaN,NaN,NaN,1
1052,E09000033,westminster,2019-12-01,43556.0,NaN,60010,NaN,NaN,NaN,NaN,NaN,1
1053,E12000001,north east,2019-12-01,27187.0,NaN,31852,NaN,NaN,NaN,NaN,NaN,0
1054,E12000002,north west,2019-12-01,28137.0,NaN,33479,NaN,NaN,NaN,NaN,NaN,0
1055,E12000003,yorkshire and the humber,2019-12-01,27835.0,NaN,32653,NaN,NaN,NaN,NaN,NaN,0
1056,E12000004,east midlands,2019-12-01,28000.0,NaN,32639,NaN,NaN,NaN,NaN,NaN,0
1057,E12000005,west midlands,2019-12-01,28536.0,NaN,34247,NaN,NaN,NaN,NaN,NaN,0
1058,E12000006,east,2019-12-01,30345.0,NaN,36143,NaN,NaN,NaN,NaN,NaN,0
1059,E12000007,london,2019-12-01,38992.0,NaN,53100,NaN,NaN,NaN,NaN,NaN,0
1060,E12000008,south east,2019-12-01,32120.0,NaN,38715,NaN,NaN,NaN,NaN,NaN,0
1061,E12000009,south west,2019-12-01,28654.0,NaN,33543,NaN,NaN,NaN,NaN,NaN,0
1062,E13000001,inner london,2019-12-01,NaN,NaN,59987,NaN,NaN,NaN,NaN,NaN,0
1063,E13000002,outer london,2019-12-01,NaN,NaN,38614,NaN,NaN,NaN,NaN,NaN,0
1064,E92000001,england,2019-12-01,30667.0,NaN,38206,NaN,NaN,NaN,NaN,NaN,0
1065,K02000001,united kingdom,2019-12-01,30353.0,NaN,37428,NaN,NaN,NaN,NaN,NaN,0
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [7]:
#Every year will relate to every set of 51
#This function will return data depending on whichever year you'd like

def dfyear(year):
  if year > 2019 or year < 1999:
    return('No data available')
  else:
    startset = (year - 1999)*51
    endset = startset + 51
    return(df.iloc[startset:endset])


df_year = dfyear(2009)
df_year

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
510,E09000001,city of london,2009-12-01,52092.0,NaN,80769,35,7472.0,362000.0,315.0,5467.0,1
511,E09000002,barking and dagenham,2009-12-01,30973.0,NaN,33126,33,177580.0,47000.0,3780.0,70839.0,1
512,E09000003,barnet,2009-12-01,30496.0,NaN,35013,33,345829.0,143000.0,8675.0,137769.0,1
513,E09000004,bexley,2009-12-01,28222.0,NaN,31988,51,228146.0,73000.0,6429.0,94371.0,1
514,E09000005,brent,2009-12-01,27503.0,NaN,31033,29,298118.0,110000.0,4323.0,110244.0,1
515,E09000006,bromley,2009-12-01,26951.0,NaN,33329,40,306924.0,119000.0,15013.0,133673.0,1
516,E09000007,camden,2009-12-01,36375.0,NaN,45633,30,212924.0,309000.0,2179.0,98557.0,1
517,E09000008,croydon,2009-12-01,28225.0,NaN,33826,32,352763.0,134000.0,8650.0,146152.0,1
518,E09000009,ealing,2009-12-01,28234.0,NaN,34873,38,329966.0,128000.0,5554.0,126381.0,1
519,E09000010,enfield,2009-12-01,27828.0,NaN,31584,31,301971.0,107000.0,8220.0,120623.0,1
520,E09000011,greenwich,2009-12-01,29871.0,NaN,33344,35,243672.0,80000.0,5044.0,102560.0,1
521,E09000012,hackney,2009-12-01,33107.0,NaN,46556,24,236622.0,101000.0,1905.0,99689.0,1
522,E09000013,hammersmith and fulham,2009-12-01,36525.0,NaN,45516,27,180116.0,132000.0,1715.0,80994.0,1
523,E09000014,haringey,2009-12-01,28515.0,NaN,30817,25,249805.0,75000.0,2960.0,102294.0,1
524,E09000015,harrow,2009-12-01,27532.0,NaN,31352,46,233495.0,77000.0,5046.0,85395.0,1
525,E09000016,havering,2009-12-01,28317.0,NaN,30993,34,234127.0,80000.0,11446.0,98289.0,1
526,E09000017,hillingdon,2009-12-01,31584.0,NaN,37424,41,265665.0,197000.0,11570.0,102901.0,1
527,E09000018,hounslow,2009-12-01,31672.0,NaN,42241,33,243366.0,138000.0,5659.0,94969.0,1
528,E09000019,islington,2009-12-01,36981.0,NaN,55027,29,196704.0,206000.0,1486.0,94707.0,1
529,E09000020,kensington and chelsea,2009-12-01,29901.0,NaN,36101,31,161893.0,129000.0,1238.0,84553.0,1
530,E09000021,kingston upon thames,2009-12-01,27497.0,NaN,33834,46,157307.0,84000.0,3726.0,64972.0,1
531,E09000022,lambeth,2009-12-01,33415.0,NaN,44262,27,294050.0,149000.0,2725.0,129289.0,1
532,E09000023,lewisham,2009-12-01,30891.0,NaN,32708,17,270418.0,75000.0,3532.0,115576.0,1
533,E09000024,merton,2009-12-01,27662.0,NaN,30330,34,198136.0,79000.0,3762.0,81050.0,1
534,E09000025,newham,2009-12-01,31028.0,NaN,34487,19,286447.0,80000.0,3857.0,100984.0,1
535,E09000026,redbridge,2009-12-01,31235.0,NaN,32648,32,270435.0,79000.0,5644.0,99938.0,1
536,E09000027,richmond upon thames,2009-12-01,31733.0,NaN,40992,43,184394.0,84000.0,5876.0,81853.0,1
537,E09000028,southwark,2009-12-01,34265.0,NaN,41548,22,281120.0,236000.0,2991.0,119657.0,1
538,E09000029,sutton,2009-12-01,26111.0,NaN,29775,38,188167.0,72000.0,4385.0,79444.0,1
539,E09000030,tower hamlets,2009-12-01,43987.0,NaN,62526,26,240495.0,217000.0,2158.0,100471.0,1
540,E09000031,waltham forest,2009-12-01,27651.0,NaN,29524,28,248140.0,69000.0,3881.0,97247.0,1
541,E09000032,wandsworth,2009-12-01,32373.0,NaN,41202,25,299347.0,125000.0,3522.0,132060.0,1
542,E09000033,westminster,2009-12-01,36765.0,NaN,55752,24,216980.0,640000.0,2203.0,115047.0,1
543,E12000001,north east,2009-12-01,22684.0,NaN,26670,35,2575441.0,1117000.0,NaN,NaN,0
544,E12000002,north west,2009-12-01,24020.0,NaN,28635,38,6986156.0,3352000.0,NaN,NaN,0
545,E12000003,yorkshire and the humber,2009-12-01,23891.0,NaN,28129,37,5223344.0,2516000.0,NaN,NaN,0
546,E12000004,east midlands,2009-12-01,24357.0,NaN,28737,46,4471653.0,2126000.0,NaN,NaN,0
547,E12000005,west midlands,2009-12-01,23958.0,NaN,28347,40,5528007.0,2588000.0,NaN,NaN,0
548,E12000006,east,2009-12-01,25500.0,NaN,30555,46,5751443.0,2789000.0,NaN,NaN,0
549,E12000007,london,2009-12-01,33700.0,NaN,46765,32,7942594.0,4739000.0,159471.0,3308013.0,0
550,E12000008,south east,2009-12-01,27458.0,NaN,33674,40,8490922.0,4303000.0,NaN,NaN,0
551,E12000009,south west,2009-12-01,24175.0,NaN,28772,43,5226821.0,2717000.0,NaN,NaN,0
552,E13000001,inner london,2009-12-01,37252.0,NaN,54227,NaN,3134393.0,NaN,32796.0,1379345.0,0
553,E13000002,outer london,2009-12-01,29085.0,NaN,34297,NaN,4808201.0,NaN,126676.0,1928668.0,0
554,E92000001,england,2009-12-01,26133.0,NaN,32680,40,52196381.0,26246000.0,13303728.0,22693802.0,0
555,K02000001,united kingdom,2009-12-01,25806.0,NaN,31900,NaN,62260486.0,31106000.0,NaN,NaN,0
556,K03000001,great britain,2009-12-01,25905.0,NaN,32081,NaN,60467153.0,30266000.0,NaN,NaN,0
557,K04000001,england and wales,2009-12-01,25998.0,NaN,32363,NaN,55235253.0,27591000.0,NaN,NaN,0
558,N92000002,northern ireland,2009-12-01,23023.0,NaN,26493,NaN,1793333.0,840000.0,NaN,NaN,0
559,S92000003,scotland,2009-12-01,24993.0,NaN,29383,NaN,5231900.0,2675000.0,NaN,NaN,0
560,W92000004,wales,2009-12-01,22800.0,NaN,26215,NaN,3038872.0,1345000.0,NaN,NaN,0

In [8]:
#I can show a dataframe for just Life satisfaction and remove all the NaN results as there is notably less data on it:

df_life = df[['area','date','life_satisfaction']]
df_life =df_life.dropna()
df_life

                      area        date  life_satisfaction
613   barking and dagenham  2011-12-01               7.05
614                 barnet  2011-12-01               7.43
615                 bexley  2011-12-01               7.42
616                  brent  2011-12-01               7.11
617                bromley  2011-12-01               7.50
...                    ...         ...                ...
1010            south west  2018-12-01               7.77
1013               england  2018-12-01               7.71
1017      northern ireland  2018-12-01               7.89
1018              scotland  2018-12-01               7.69
1019                 wales  2018-12-01               7.68

[352 rows x 3 columns]

In [9]:
#I can do this for Just 2013

df_13 = dfyear(2013)
df_life13 = df_13[['area','date','life_satisfaction']]
df_life13 =df_life13.dropna()
df_life13

                         area        date  life_satisfaction
715      barking and dagenham  2013-12-01               7.01
716                    barnet  2013-12-01               7.40
717                    bexley  2013-12-01               7.28
718                     brent  2013-12-01               7.41
719                   bromley  2013-12-01               7.53
720                    camden  2013-12-01               7.11
721                   croydon  2013-12-01               7.36
722                    ealing  2013-12-01               7.24
723                   enfield  2013-12-01               7.28
724                 greenwich  2013-12-01               7.15
725                   hackney  2013-12-01               7.05
726    hammersmith and fulham  2013-12-01               7.40
727                  haringey  2013-12-01               7.28
728                    harrow  2013-12-01               7.51
729                  havering  2013-12-01               7.51
730                hillingdon  2013-12-01               7.50
731                  hounslow  2013-12-01               7.33
732                 islington  2013-12-01               7.35
733    kensington and chelsea  2013-12-01               7.67
734      kingston upon thames  2013-12-01               7.43
735                   lambeth  2013-12-01               7.01
736                  lewisham  2013-12-01               7.34
737                    merton  2013-12-01               7.43
738                    newham  2013-12-01               7.24
739                 redbridge  2013-12-01               7.47
740      richmond upon thames  2013-12-01               7.60
741                 southwark  2013-12-01               7.58
742                    sutton  2013-12-01               7.49
743             tower hamlets  2013-12-01               7.50
744            waltham forest  2013-12-01               7.34
745                wandsworth  2013-12-01               7.43
746               westminster  2013-12-01               7.53
747                north east  2013-12-01               7.47
748                north west  2013-12-01               7.42
749  yorkshire and the humber  2013-12-01               7.51
750             east midlands  2013-12-01               7.55
751             west midlands  2013-12-01               7.49
753                    london  2013-12-01               7.36
754                south east  2013-12-01               7.60
755                south west  2013-12-01               7.56
758                   england  2013-12-01               7.50
762          northern ireland  2013-12-01               7.73
763                  scotland  2013-12-01               7.58
764                     wales  2013-12-01               7.52

In [18]:
#I can add columns for population density and persons per house/job

for i in df:
  pop_density = df['population_size']/df['area_size']
  jobs_pp = df ['number_of_jobs']/df['population_size']
  person_house =df['population_size']/ df ['no_of_houses']
df['population_density'] = pop_density
df['job_density'] = jobs_pp
df['persons_per_house'] = person_house

dfyear(2015)

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,population_density,job_density,persons_per_house
816,E09000001,city of london,2015-12-01,54034.0,NaN,77754,31,8760.0,541000.0,315.0,6229.0,1,27.809524,61.757991,1.406325
817,E09000002,barking and dagenham,2015-12-01,33018.0,7.45,36705,19,201979.0,62000.0,3780.0,73182.0,1,53.433598,0.306963,2.759955
818,E09000003,barnet,2015-12-01,30900.0,7.53,34730,37,379691.0,168000.0,8675.0,145272.0,1,43.768415,0.442465,2.613656
819,E09000004,bexley,2015-12-01,29664.0,7.41,33367,52,242142.0,86000.0,6429.0,96996.0,1,37.664022,0.355163,2.496412
820,E09000005,brent,2015-12-01,29987.0,7.55,34281,36,324012.0,136000.0,4323.0,115598.0,1,74.950729,0.419738,2.802920
821,E09000006,bromley,2015-12-01,30444.0,7.54,35238,46,324857.0,124000.0,15013.0,136864.0,1,21.638380,0.381706,2.373575
822,E09000007,camden,2015-12-01,36970.0,7.35,45489,25,241059.0,383000.0,2179.0,101653.0,1,110.628270,1.588823,2.371391
823,E09000008,croydon,2015-12-01,30628.0,7.45,34199,38,379031.0,144000.0,8650.0,152515.0,1,43.818613,0.379916,2.485205
824,E09000009,ealing,2015-12-01,28657.0,7.65,31980,43,343059.0,163000.0,5554.0,130528.0,1,61.767915,0.475137,2.628241
825,E09000010,enfield,2015-12-01,26230.0,7.30,31041,36,328433.0,133000.0,8220.0,123799.0,1,39.955353,0.404953,2.652954
826,E09000011,greenwich,2015-12-01,30497.0,7.23,33856,35,274803.0,96000.0,5044.0,106883.0,1,54.481166,0.349341,2.571064
827,E09000012,hackney,2015-12-01,31566.0,7.31,38327,25,269009.0,136000.0,1905.0,106748.0,1,141.212073,0.505559,2.520038
828,E09000013,hammersmith and fulham,2015-12-01,34652.0,7.68,38176,22,179410.0,154000.0,1715.0,85267.0,1,104.612245,0.858369,2.104097
829,E09000014,haringey,2015-12-01,30072.0,7.26,33919,36,272864.0,93000.0,2960.0,106640.0,1,92.183784,0.340829,2.558740
830,E09000015,harrow,2015-12-01,26770.0,7.65,31404,41,247130.0,88000.0,5046.0,88414.0,1,48.975426,0.356088,2.795146
831,E09000016,havering,2015-12-01,30591.0,7.69,33850,32,249085.0,93000.0,11446.0,100261.0,1,21.761751,0.373367,2.484366
832,E09000017,hillingdon,2015-12-01,32681.0,7.46,40529,44,297735.0,202000.0,11570.0,107462.0,1,25.733362,0.678456,2.770607
833,E09000018,hounslow,2015-12-01,33717.0,7.54,43037,34,268770.0,187000.0,5659.0,98787.0,1,47.494257,0.695762,2.720702
834,E09000019,islington,2015-12-01,36679.0,7.29,49576,29,227692.0,250000.0,1486.0,100756.0,1,153.224764,1.097974,2.259836
835,E09000020,kensington and chelsea,2015-12-01,31524.0,7.78,38848,26,157711.0,150000.0,1238.0,86537.0,1,127.391761,0.951107,1.822469
836,E09000021,kingston upon thames,2015-12-01,28635.0,7.71,31728,46,173525.0,95000.0,3726.0,66412.0,1,46.571390,0.547472,2.612856
837,E09000022,lambeth,2015-12-01,34852.0,7.41,45180,29,324431.0,185000.0,2725.0,136263.0,1,119.057248,0.570229,2.380918
838,E09000023,lewisham,2015-12-01,30932.0,7.14,32602,18,297325.0,83000.0,3532.0,122818.0,1,84.180351,0.279156,2.420859
839,E09000024,merton,2015-12-01,30040.0,7.56,32907,35,204565.0,98000.0,3762.0,82707.0,1,54.376661,0.479065,2.473370
840,E09000025,newham,2015-12-01,28886.0,7.73,33127,15,332817.0,114000.0,3857.0,108810.0,1,86.289085,0.342531,3.058699
841,E09000026,redbridge,2015-12-01,29098.0,7.87,33182,28,296793.0,92000.0,5644.0,102653.0,1,52.585578,0.309980,2.891226
842,E09000027,richmond upon thames,2015-12-01,32660.0,7.74,38060,41,194730.0,102000.0,5876.0,83781.0,1,33.139891,0.523802,2.324274
843,E09000028,southwark,2015-12-01,36238.0,7.49,42316,35,308901.0,289000.0,2991.0,128358.0,1,103.276830,0.935575,2.406558
844,E09000029,sutton,2015-12-01,27355.0,7.45,32427,35,200145.0,80000.0,4385.0,81237.0,1,45.643101,0.399710,2.463717
845,E09000030,tower hamlets,2015-12-01,46681.0,7.48,67320,27,295236.0,298000.0,2158.0,110791.0,1,136.810009,1.009362,2.664801
846,E09000031,waltham forest,2015-12-01,29352.0,7.55,30911,35,271170.0,86000.0,3881.0,100311.0,1,69.871167,0.317144,2.703293
847,E09000032,wandsworth,2015-12-01,31968.0,7.53,37251,21,314544.0,144000.0,3522.0,138841.0,1,89.308348,0.457806,2.265498
848,E09000033,westminster,2015-12-01,39392.0,7.60,53316,17,242299.0,756000.0,2203.0,121116.0,1,109.985928,3.120112,2.000553
849,E12000001,north east,2015-12-01,25347.0,7.62,29989,38,2624621.0,1196000.0,NaN,NaN,0,NaN,0.455685,NaN
850,E12000002,north west,2015-12-01,25667.0,7.55,30351,47,7173835.0,3603000.0,NaN,NaN,0,NaN,0.502242,NaN
851,E12000003,yorkshire and the humber,2015-12-01,25194.0,7.65,29371,44,5390576.0,2694000.0,NaN,NaN,0,NaN,0.499761,NaN
852,E12000004,east midlands,2015-12-01,25003.0,7.74,29407,45,4677038.0,2304000.0,NaN,NaN,0,NaN,0.492619,NaN
853,E12000005,west midlands,2015-12-01,25682.0,7.62,30179,42,5751000.0,2818000.0,NaN,NaN,0,NaN,0.490002,NaN
854,E12000006,east,2015-12-01,27300.0,NaN,32484,49,6076451.0,3053000.0,NaN,NaN,0,NaN,0.502431,NaN
855,E12000007,london,2015-12-01,35303.0,7.50,46946,33,8673713.0,5810000.0,159471.0,3454488.0,0,54.390535,0.669840,2.510853
856,E12000008,south east,2015-12-01,29031.0,7.74,35151,45,8947913.0,4836000.0,NaN,NaN,0,NaN,0.540461,NaN
857,E12000009,south west,2015-12-01,25950.0,7.73,30591,48,5471180.0,2904000.0,NaN,NaN,0,NaN,0.530781,NaN
858,E13000001,inner london,2015-12-01,38803.0,NaN,53152,NaN,3472058.0,NaN,32796.0,1460827.0,0,105.868338,NaN,2.376776
859,E13000002,outer london,2015-12-01,30382.0,NaN,35206,NaN,5201655.0,NaN,126676.0,1993662.0,0,41.062672,NaN,2.609096
860,E92000001,england,2015-12-01,27841.0,7.64,34231,43,54786327.0,29219000.0,13303728.0,23542982.0,0,4.118118,0.533326,2.327077
861,K02000001,united kingdom,2015-12-01,27615.0,NaN,33644,NaN,65110034.0,34270000.0,NaN,NaN,0,NaN,0.526340,NaN
862,K03000001,great britain,2015-12-01,27682.0,NaN,33777,NaN,63258413.0,33409000.0,NaN,NaN,0,NaN,0.528135,NaN
863,K04000001,england and wales,2015-12-01,27680.0,NaN,33933,NaN,57885413.0,30651000.0,NaN,NaN,0,NaN,0.529512,NaN
864,N92000002,northern ireland,2015-12-01,25719.0,7.85,29376,NaN,1851621.0,861000.0,NaN,NaN,0,NaN,0.464998,NaN
865,S92000003,scotland,2015-12-01,27687.0,7.68,32217,NaN,5373000.0,2758000.0,NaN,NaN,0,NaN,0.513307,NaN
866,W92000004,wales,2015-12-01,24869.0,7.63,28359,NaN,3099086.0,1433000.0,NaN,NaN,0,NaN,0.462394,NaN