<a href="https://colab.research.google.com/github/frbarclay/Python-Data-Practicals/blob/main/projects/01_Data_Investigation_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data investigation project
---

Use what you have learnt so far about reading data files and displaying rows, columns, unique values, etc, to investigate and produce some printed information from this data set: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

In [1]:

import pandas as pd
url = "https://github.com/frbarclay/Python-Data-Practicals/raw/Data-Sets/housing_in_london_yearly_variables.csv"
df = pd.read_csv(url)
df

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [2]:
#I describe what this dataframe does
headings = df.columns[3:11]
for head in headings:
  print ("This data describes the", head, "of different areas of the UK over time")

This data describes the median_salary of different areas of the UK over time
This data describes the life_satisfaction of different areas of the UK over time
This data describes the mean_salary of different areas of the UK over time
This data describes the recycling_pct of different areas of the UK over time
This data describes the population_size of different areas of the UK over time
This data describes the number_of_jobs of different areas of the UK over time
This data describes the area_size of different areas of the UK over time
This data describes the no_of_houses of different areas of the UK over time

In [3]:
areas = df['area'].unique().tolist()
print("There are", len(areas), "distinct areas described by this dataframe.")
print('')
df_boroughs = df[(df['borough_flag'] != 0)]
df_regions = df[(df['borough_flag'] == 0)]
boroughs = df_boroughs['area'].unique()
regions = df_regions['area'].unique()

print("There are", len(boroughs), "distinct 'boroughs' (including the City of London) described by this dataframe.:")
for borough in boroughs:
  print(borough)
print('')
print("There are" , len(regions),  "regional areas described, for comparison")
print('The areas described are:')
for region in regions:
  print (region)

There are 51 distinct areas described by this dataframe.

There are 33 distinct 'boroughs' (including the City of London) described by this dataframe.:
city of london
barking and dagenham
barnet
bexley
brent
bromley
camden
croydon
ealing
enfield
greenwich
hackney
hammersmith and fulham
haringey
harrow
havering
hillingdon
hounslow
islington
kensington and chelsea
kingston upon thames
lambeth
lewisham
merton
newham
redbridge
richmond upon thames
southwark
sutton
tower hamlets
waltham forest
wandsworth
westminster

There are 18 regional areas described, for comparison
The areas described are:
north east
north west
yorkshire and the humber
east midlands
west midlands
east
london
south east
south west
inner london
outer london
england
united kingdom
great britain
england and wales
northern ireland
scotland
wales

In [4]:
#I can add columns for population density and persons per house/job

for i in df:
  pop_density = df['population_size']/df['area_size']
  jobs_pp = df ['number_of_jobs']/df['population_size']
  person_house =df['population_size']/ df ['no_of_houses']
df['population_density'] = pop_density
df['job_density'] = jobs_pp
df['persons_per_house'] = person_house

In [5]:
#The data range is already in date order
for date in df['date'].head(1):
  Date1 = date
for date in df['date'].tail(1):
  DateRecent= date
print('This data covers the time frame from',Date1,'to',DateRecent)

This data covers the time frame from 1999-12-01 to 2019-12-01

In [6]:
#the first set of data for each region will be the first 51
df_1999=df.head(51)
df_1999

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,population_density,job_density,persons_per_house
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1,NaN,NaN,NaN
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1,NaN,NaN,NaN
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1,NaN,NaN,NaN
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1,NaN,NaN,NaN
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1,NaN,NaN,NaN
5,E09000006,bromley,1999-12-01,16720.0,NaN,21293,13,294902.0,NaN,NaN,NaN,1,NaN,NaN,NaN
6,E09000007,camden,1999-12-01,23677.0,NaN,30249,13,190003.0,NaN,NaN,NaN,1,NaN,NaN,NaN
7,E09000008,croydon,1999-12-01,19563.0,NaN,22205,13,332066.0,NaN,NaN,NaN,1,NaN,NaN,NaN
8,E09000009,ealing,1999-12-01,20580.0,NaN,25046,12,302252.0,NaN,NaN,NaN,1,NaN,NaN,NaN
9,E09000010,enfield,1999-12-01,19289.0,NaN,21006,9,272731.0,NaN,NaN,NaN,1,NaN,NaN,NaN
10,E09000011,greenwich,1999-12-01,21236.0,NaN,22263,4,212168.0,NaN,NaN,NaN,1,NaN,NaN,NaN
11,E09000012,hackney,1999-12-01,23249.0,NaN,39629,2,199087.0,NaN,NaN,NaN,1,NaN,NaN,NaN
12,E09000013,hammersmith and fulham,1999-12-01,25000.0,NaN,28555,7,160634.0,NaN,NaN,NaN,1,NaN,NaN,NaN
13,E09000014,haringey,1999-12-01,18783.0,NaN,21683,5,218559.0,NaN,NaN,NaN,1,NaN,NaN,NaN
14,E09000015,harrow,1999-12-01,20596.0,NaN,22824,10,207909.0,NaN,NaN,NaN,1,NaN,NaN,NaN
15,E09000016,havering,1999-12-01,17165.0,NaN,18786,8,225712.0,NaN,NaN,NaN,1,NaN,NaN,NaN
16,E09000017,hillingdon,1999-12-01,24002.0,NaN,28854,11,245053.0,NaN,NaN,NaN,1,NaN,NaN,NaN
17,E09000018,hounslow,1999-12-01,20155.0,NaN,24602,14,214298.0,NaN,NaN,NaN,1,NaN,NaN,NaN
18,E09000019,islington,1999-12-01,25113.0,NaN,34180,2,175717.0,NaN,NaN,NaN,1,NaN,NaN,NaN
19,E09000020,kensington and chelsea,1999-12-01,20646.0,NaN,28074,13,147678.0,NaN,NaN,NaN,1,NaN,NaN,NaN
20,E09000021,kingston upon thames,1999-12-01,19302.0,NaN,22967,18,146003.0,NaN,NaN,NaN,1,NaN,NaN,NaN
21,E09000022,lambeth,1999-12-01,23151.0,NaN,27930,8,266817.0,NaN,NaN,NaN,1,NaN,NaN,NaN
22,E09000023,lewisham,1999-12-01,20580.0,NaN,23283,4,250310.0,NaN,NaN,NaN,1,NaN,NaN,NaN
23,E09000024,merton,1999-12-01,18962.0,NaN,21867,11,185062.0,NaN,NaN,NaN,1,NaN,NaN,NaN
24,E09000025,newham,1999-12-01,18862.0,NaN,20580,3,240517.0,NaN,NaN,NaN,1,NaN,NaN,NaN
25,E09000026,redbridge,1999-12-01,19580.0,NaN,22087,8,238138.0,NaN,NaN,NaN,1,NaN,NaN,NaN
26,E09000027,richmond upon thames,1999-12-01,22321.0,NaN,25832,na,172782.0,NaN,NaN,NaN,1,NaN,NaN,NaN
27,E09000028,southwark,1999-12-01,22784.0,NaN,26994,3,247853.0,NaN,NaN,NaN,1,NaN,NaN,NaN
28,E09000029,sutton,1999-12-01,19582.0,NaN,22725,27,179375.0,NaN,NaN,NaN,1,NaN,NaN,NaN
29,E09000030,tower hamlets,1999-12-01,26376.0,NaN,37524,3,193507.0,NaN,NaN,NaN,1,NaN,NaN,NaN
30,E09000031,waltham forest,1999-12-01,18547.0,NaN,19888,9,221057.0,NaN,NaN,NaN,1,NaN,NaN,NaN
31,E09000032,wandsworth,1999-12-01,21321.0,NaN,24707,7,264220.0,NaN,NaN,NaN,1,NaN,NaN,NaN
32,E09000033,westminster,1999-12-01,24447.0,NaN,36167,7,189233.0,NaN,NaN,NaN,1,NaN,NaN,NaN
33,E12000001,north east,1999-12-01,16282.0,NaN,18351,5,2550314.0,NaN,NaN,NaN,0,NaN,NaN,NaN
34,E12000002,north west,1999-12-01,16977.0,NaN,19609,7,6773115.0,NaN,NaN,NaN,0,NaN,NaN,NaN
35,E12000003,yorkshire and the humber,1999-12-01,16527.0,NaN,18977,7,4956325.0,NaN,NaN,NaN,0,NaN,NaN,NaN
36,E12000004,east midlands,1999-12-01,16392.0,NaN,18864,11,4152443.0,NaN,NaN,NaN,0,NaN,NaN,NaN
37,E12000005,west midlands,1999-12-01,17000.0,NaN,19686,9,5271959.0,NaN,NaN,NaN,0,NaN,NaN,NaN
38,E12000006,east,1999-12-01,18000.0,NaN,20866,14,5338722.0,NaN,NaN,NaN,0,NaN,NaN,NaN
39,E12000007,london,1999-12-01,22487.0,NaN,29640,9,7153912.0,NaN,NaN,NaN,0,NaN,NaN,NaN
40,E12000008,south east,1999-12-01,18737.0,NaN,22361,15,7955124.0,NaN,NaN,NaN,0,NaN,NaN,NaN
41,E12000009,south west,1999-12-01,16727.0,NaN,19203,14,4880958.0,NaN,NaN,NaN,0,NaN,NaN,NaN
42,E13000001,inner london,1999-12-01,NaN,NaN,-,NaN,2750716.0,NaN,NaN,NaN,0,NaN,NaN,NaN
43,E13000002,outer london,1999-12-01,NaN,NaN,-,NaN,4403196.0,NaN,NaN,NaN,0,NaN,NaN,NaN
44,E92000001,england,1999-12-01,17939.0,NaN,21561,10,49032872.0,NaN,NaN,NaN,0,NaN,NaN,NaN
45,K02000001,united kingdom,1999-12-01,17803.0,NaN,21314,NaN,58684427.0,NaN,NaN,NaN,0,NaN,NaN,NaN
46,K03000001,great britain,1999-12-01,17866.0,NaN,21379,NaN,57005421.0,NaN,NaN,NaN,0,NaN,NaN,NaN
47,K04000001,england and wales,1999-12-01,17974.0,NaN,21549,NaN,51933471.0,NaN,NaN,NaN,0,NaN,NaN,NaN
48,N92000002,northern ireland,1999-12-01,15798.0,NaN,19093,NaN,1679006.0,NaN,NaN,NaN,0,NaN,NaN,NaN
49,S92000003,scotland,1999-12-01,16914.0,NaN,19667,NaN,5071950.0,NaN,NaN,NaN,0,NaN,NaN,NaN
50,W92000004,wales,1999-12-01,16457.0,NaN,18486,NaN,2900599.0,NaN,NaN,NaN,0,NaN,NaN,NaN

In [7]:
#And the final set will be the last 51
df_2019 = df.tail(51)
df_2019

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,population_density,job_density,persons_per_house
1020,E09000001,city of london,2019-12-01,61636.0,NaN,88342,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1021,E09000002,barking and dagenham,2019-12-01,28738.0,NaN,32010,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1022,E09000003,barnet,2019-12-01,31624.0,NaN,37328,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1023,E09000004,bexley,2019-12-01,31642.0,NaN,33978,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1024,E09000005,brent,2019-12-01,31739.0,NaN,36816,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1025,E09000006,bromley,2019-12-01,NaN,NaN,37564,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1026,E09000007,camden,2019-12-01,40196.0,NaN,49115,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1027,E09000008,croydon,2019-12-01,35237.0,NaN,38363,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1028,E09000009,ealing,2019-12-01,31021.0,NaN,36420,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1029,E09000010,enfield,2019-12-01,28258.0,NaN,36320,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1030,E09000011,greenwich,2019-12-01,33081.0,NaN,36425,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1031,E09000012,hackney,2019-12-01,35020.0,NaN,42067,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1032,E09000013,hammersmith and fulham,2019-12-01,37990.0,NaN,48362,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1033,E09000014,haringey,2019-12-01,30452.0,NaN,35251,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1034,E09000015,harrow,2019-12-01,32809.0,NaN,37172,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1035,E09000016,havering,2019-12-01,32321.0,NaN,37161,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1036,E09000017,hillingdon,2019-12-01,35231.0,NaN,41686,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1037,E09000018,hounslow,2019-12-01,36487.0,NaN,50418,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1038,E09000019,islington,2019-12-01,41076.0,NaN,53466,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1039,E09000020,kensington and chelsea,2019-12-01,33000.0,NaN,41741,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1040,E09000021,kingston upon thames,2019-12-01,32138.0,NaN,37666,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1041,E09000022,lambeth,2019-12-01,36825.0,NaN,48004,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1042,E09000023,lewisham,2019-12-01,32334.0,NaN,36036,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1043,E09000024,merton,2019-12-01,31699.0,NaN,#,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1044,E09000025,newham,2019-12-01,33944.0,NaN,41592,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1045,E09000026,redbridge,2019-12-01,29108.0,NaN,34096,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1046,E09000027,richmond upon thames,2019-12-01,35191.0,NaN,42092,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1047,E09000028,southwark,2019-12-01,40303.0,NaN,47811,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1048,E09000029,sutton,2019-12-01,32947.0,NaN,37392,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1049,E09000030,tower hamlets,2019-12-01,46142.0,NaN,69434,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1050,E09000031,waltham forest,2019-12-01,30718.0,NaN,33119,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1051,E09000032,wandsworth,2019-12-01,34168.0,NaN,39617,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1052,E09000033,westminster,2019-12-01,43556.0,NaN,60010,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1053,E12000001,north east,2019-12-01,27187.0,NaN,31852,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1054,E12000002,north west,2019-12-01,28137.0,NaN,33479,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1055,E12000003,yorkshire and the humber,2019-12-01,27835.0,NaN,32653,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1056,E12000004,east midlands,2019-12-01,28000.0,NaN,32639,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1057,E12000005,west midlands,2019-12-01,28536.0,NaN,34247,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1058,E12000006,east,2019-12-01,30345.0,NaN,36143,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1059,E12000007,london,2019-12-01,38992.0,NaN,53100,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1060,E12000008,south east,2019-12-01,32120.0,NaN,38715,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1061,E12000009,south west,2019-12-01,28654.0,NaN,33543,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1062,E13000001,inner london,2019-12-01,NaN,NaN,59987,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1063,E13000002,outer london,2019-12-01,NaN,NaN,38614,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1064,E92000001,england,2019-12-01,30667.0,NaN,38206,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1065,K02000001,united kingdom,2019-12-01,30353.0,NaN,37428,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [8]:
#Every year will relate to every set of 51
#This function will return data depending on whichever year you'd like

def dfyear(year):
  if year > 2019 or year < 1999:
    return('No data available')
  else:
    startset = (year - 1999)*51
    endset = startset + 51
    return(df.iloc[startset:endset].drop(columns='code'))


df_year = dfyear(2009)
df_year

,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,population_density,job_density,persons_per_house
510,city of london,2009-12-01,52092.0,NaN,80769,35,7472.0,362000.0,315.0,5467.0,1,23.720635,48.447537,1.366746
511,barking and dagenham,2009-12-01,30973.0,NaN,33126,33,177580.0,47000.0,3780.0,70839.0,1,46.978836,0.264669,2.506811
512,barnet,2009-12-01,30496.0,NaN,35013,33,345829.0,143000.0,8675.0,137769.0,1,39.865014,0.413499,2.510209
513,bexley,2009-12-01,28222.0,NaN,31988,51,228146.0,73000.0,6429.0,94371.0,1,35.487012,0.319971,2.417544
514,brent,2009-12-01,27503.0,NaN,31033,29,298118.0,110000.0,4323.0,110244.0,1,68.960907,0.368981,2.704165
515,bromley,2009-12-01,26951.0,NaN,33329,40,306924.0,119000.0,15013.0,133673.0,1,20.443882,0.387718,2.296081
516,camden,2009-12-01,36375.0,NaN,45633,30,212924.0,309000.0,2179.0,98557.0,1,97.716384,1.451222,2.160415
517,croydon,2009-12-01,28225.0,NaN,33826,32,352763.0,134000.0,8650.0,146152.0,1,40.781850,0.379858,2.413672
518,ealing,2009-12-01,28234.0,NaN,34873,38,329966.0,128000.0,5554.0,126381.0,1,59.410515,0.387919,2.610883
519,enfield,2009-12-01,27828.0,NaN,31584,31,301971.0,107000.0,8220.0,120623.0,1,36.736131,0.354339,2.503428
520,greenwich,2009-12-01,29871.0,NaN,33344,35,243672.0,80000.0,5044.0,102560.0,1,48.309278,0.328310,2.375897
521,hackney,2009-12-01,33107.0,NaN,46556,24,236622.0,101000.0,1905.0,99689.0,1,124.211024,0.426841,2.373602
522,hammersmith and fulham,2009-12-01,36525.0,NaN,45516,27,180116.0,132000.0,1715.0,80994.0,1,105.023907,0.732861,2.223819
523,haringey,2009-12-01,28515.0,NaN,30817,25,249805.0,75000.0,2960.0,102294.0,1,84.393581,0.300234,2.442030
524,harrow,2009-12-01,27532.0,NaN,31352,46,233495.0,77000.0,5046.0,85395.0,1,46.273286,0.329772,2.734294
525,havering,2009-12-01,28317.0,NaN,30993,34,234127.0,80000.0,11446.0,98289.0,1,20.454919,0.341695,2.382026
526,hillingdon,2009-12-01,31584.0,NaN,37424,41,265665.0,197000.0,11570.0,102901.0,1,22.961538,0.741535,2.581753
527,hounslow,2009-12-01,31672.0,NaN,42241,33,243366.0,138000.0,5659.0,94969.0,1,43.005125,0.567047,2.562584
528,islington,2009-12-01,36981.0,NaN,55027,29,196704.0,206000.0,1486.0,94707.0,1,132.371467,1.047259,2.076974
529,kensington and chelsea,2009-12-01,29901.0,NaN,36101,31,161893.0,129000.0,1238.0,84553.0,1,130.769790,0.796823,1.914693
530,kingston upon thames,2009-12-01,27497.0,NaN,33834,46,157307.0,84000.0,3726.0,64972.0,1,42.218733,0.533988,2.421151
531,lambeth,2009-12-01,33415.0,NaN,44262,27,294050.0,149000.0,2725.0,129289.0,1,107.908257,0.506717,2.274362
532,lewisham,2009-12-01,30891.0,NaN,32708,17,270418.0,75000.0,3532.0,115576.0,1,76.562288,0.277348,2.339742
533,merton,2009-12-01,27662.0,NaN,30330,34,198136.0,79000.0,3762.0,81050.0,1,52.667730,0.398716,2.444614
534,newham,2009-12-01,31028.0,NaN,34487,19,286447.0,80000.0,3857.0,100984.0,1,74.266788,0.279284,2.836558
535,redbridge,2009-12-01,31235.0,NaN,32648,32,270435.0,79000.0,5644.0,99938.0,1,47.915485,0.292122,2.706028
536,richmond upon thames,2009-12-01,31733.0,NaN,40992,43,184394.0,84000.0,5876.0,81853.0,1,31.380871,0.455546,2.252746
537,southwark,2009-12-01,34265.0,NaN,41548,22,281120.0,236000.0,2991.0,119657.0,1,93.988633,0.839499,2.349382
538,sutton,2009-12-01,26111.0,NaN,29775,38,188167.0,72000.0,4385.0,79444.0,1,42.911517,0.382639,2.368549
539,tower hamlets,2009-12-01,43987.0,NaN,62526,26,240495.0,217000.0,2158.0,100471.0,1,111.443466,0.902306,2.393676
540,waltham forest,2009-12-01,27651.0,NaN,29524,28,248140.0,69000.0,3881.0,97247.0,1,63.937130,0.278069,2.551647
541,wandsworth,2009-12-01,32373.0,NaN,41202,25,299347.0,125000.0,3522.0,132060.0,1,84.993470,0.417576,2.266750
542,westminster,2009-12-01,36765.0,NaN,55752,24,216980.0,640000.0,2203.0,115047.0,1,98.492964,2.949581,1.886012
543,north east,2009-12-01,22684.0,NaN,26670,35,2575441.0,1117000.0,NaN,NaN,0,NaN,0.433712,NaN
544,north west,2009-12-01,24020.0,NaN,28635,38,6986156.0,3352000.0,NaN,NaN,0,NaN,0.479806,NaN
545,yorkshire and the humber,2009-12-01,23891.0,NaN,28129,37,5223344.0,2516000.0,NaN,NaN,0,NaN,0.481684,NaN
546,east midlands,2009-12-01,24357.0,NaN,28737,46,4471653.0,2126000.0,NaN,NaN,0,NaN,0.475439,NaN
547,west midlands,2009-12-01,23958.0,NaN,28347,40,5528007.0,2588000.0,NaN,NaN,0,NaN,0.468161,NaN
548,east,2009-12-01,25500.0,NaN,30555,46,5751443.0,2789000.0,NaN,NaN,0,NaN,0.484922,NaN
549,london,2009-12-01,33700.0,NaN,46765,32,7942594.0,4739000.0,159471.0,3308013.0,0,49.805883,0.596656,2.401017
550,south east,2009-12-01,27458.0,NaN,33674,40,8490922.0,4303000.0,NaN,NaN,0,NaN,0.506777,NaN
551,south west,2009-12-01,24175.0,NaN,28772,43,5226821.0,2717000.0,NaN,NaN,0,NaN,0.519819,NaN
552,inner london,2009-12-01,37252.0,NaN,54227,NaN,3134393.0,NaN,32796.0,1379345.0,0,95.572417,NaN,2.272378
553,outer london,2009-12-01,29085.0,NaN,34297,NaN,4808201.0,NaN,126676.0,1928668.0,0,37.956685,NaN,2.493016
554,england,2009-12-01,26133.0,NaN,32680,40,52196381.0,26246000.0,13303728.0,22693802.0,0,3.923440,0.502832,2.300028
555,united kingdom,2009-12-01,25806.0,NaN,31900,NaN,62260486.0,31106000.0,NaN,NaN,0,NaN,0.499611,NaN
556,great britain,2009-12-01,25905.0,NaN,32081,NaN,60467153.0,30266000.0,NaN,NaN,0,NaN,0.500536,NaN
557,england and wales,2009-12-01,25998.0,NaN,32363,NaN,55235253.0,27591000.0,NaN,NaN,0,NaN,0.499518,NaN
558,northern ireland,2009-12-01,23023.0,NaN,26493,NaN,1793333.0,840000.0,NaN,NaN,0,NaN,0.468402,NaN
559,scotland,2009-12-01,24993.0,NaN,29383,NaN,5231900.0,2675000.0,NaN,NaN,0,NaN,0.511287,NaN
560,wales,2009-12-01,22800.0,NaN,26215,NaN,3038872.0,1345000.0,NaN,NaN,0,NaN,0.442598,NaN

In [9]:
#I can show a dataframe for just Life satisfaction and remove all the NaN results as there is notably less data on it:

df_life = df[['area','date','life_satisfaction']]
df_life =df_life.dropna()
df_life

                      area        date  life_satisfaction
613   barking and dagenham  2011-12-01               7.05
614                 barnet  2011-12-01               7.43
615                 bexley  2011-12-01               7.42
616                  brent  2011-12-01               7.11
617                bromley  2011-12-01               7.50
...                    ...         ...                ...
1010            south west  2018-12-01               7.77
1013               england  2018-12-01               7.71
1017      northern ireland  2018-12-01               7.89
1018              scotland  2018-12-01               7.69
1019                 wales  2018-12-01               7.68

[352 rows x 3 columns]

In [10]:
#I can do this for Just 2013

df_13 = dfyear(2013)
df_life13 = df_13[['area','date','life_satisfaction']]
df_life13 =df_life13.dropna()
df_life13

                         area        date  life_satisfaction
715      barking and dagenham  2013-12-01               7.01
716                    barnet  2013-12-01               7.40
717                    bexley  2013-12-01               7.28
718                     brent  2013-12-01               7.41
719                   bromley  2013-12-01               7.53
720                    camden  2013-12-01               7.11
721                   croydon  2013-12-01               7.36
722                    ealing  2013-12-01               7.24
723                   enfield  2013-12-01               7.28
724                 greenwich  2013-12-01               7.15
725                   hackney  2013-12-01               7.05
726    hammersmith and fulham  2013-12-01               7.40
727                  haringey  2013-12-01               7.28
728                    harrow  2013-12-01               7.51
729                  havering  2013-12-01               7.51
730                hillingdon  2013-12-01               7.50
731                  hounslow  2013-12-01               7.33
732                 islington  2013-12-01               7.35
733    kensington and chelsea  2013-12-01               7.67
734      kingston upon thames  2013-12-01               7.43
735                   lambeth  2013-12-01               7.01
736                  lewisham  2013-12-01               7.34
737                    merton  2013-12-01               7.43
738                    newham  2013-12-01               7.24
739                 redbridge  2013-12-01               7.47
740      richmond upon thames  2013-12-01               7.60
741                 southwark  2013-12-01               7.58
742                    sutton  2013-12-01               7.49
743             tower hamlets  2013-12-01               7.50
744            waltham forest  2013-12-01               7.34
745                wandsworth  2013-12-01               7.43
746               westminster  2013-12-01               7.53
747                north east  2013-12-01               7.47
748                north west  2013-12-01               7.42
749  yorkshire and the humber  2013-12-01               7.51
750             east midlands  2013-12-01               7.55
751             west midlands  2013-12-01               7.49
753                    london  2013-12-01               7.36
754                south east  2013-12-01               7.60
755                south west  2013-12-01               7.56
758                   england  2013-12-01               7.50
762          northern ireland  2013-12-01               7.73
763                  scotland  2013-12-01               7.58
764                     wales  2013-12-01               7.52

In [20]:
# I can define another function that isolates specific areas by sorting the table by area code and indexing every 21 against its area
dfsort = df.sort_values('code')

def dfarea(area):
  if area in areas:
    index = areas.index(area)
    endset= index * 21 + 21
    startset = endset - 21
    dffilter = dfsort.iloc[startset:endset].drop(columns = ['code','area_size','borough_flag']) #I drop useless information here such as area size which does not ever change, and include it at start of function
    if df.at[index,'borough_flag'] == 1:
           borough_status = 'yes'
    else:
           borough_status = 'no,'
    return('Area Code:',df.at[index,'code'],'Area Size:',df.at[index,'area_size'], 'Borough?', borough_status,'',dffilter.sort_values('date'))
  else:
    return ('Error: Invalid Area')

df_th = dfarea('tower hamlets')

df_th

('Area Code:',
 'E09000030',
 'Area Size:',
 nan,
 'Borough?',
 'yes',
 '',
                area        date  median_salary  life_satisfaction mean_salary  \
 29    tower hamlets  1999-12-01        26376.0                NaN       37524
 80    tower hamlets  2000-12-01        28445.0                NaN       47253
 131   tower hamlets  2001-12-01        31232.0                NaN       55045
 182   tower hamlets  2002-12-01        31168.0                NaN       49998
 233   tower hamlets  2003-12-01        34281.0                NaN       55530
 284   tower hamlets  2004-12-01        39128.0                NaN       66095
 335   tower hamlets  2005-12-01        39493.0                NaN       71063
 386   tower hamlets  2006-12-01        38975.0                NaN       62719
 437   tower hamlets  2007-12-01        41117.0                NaN       72749
 488   tower hamlets  2008-12-01        41880.0                NaN       70217
 539   tower hamlets  2009-12-01        43987.0                NaN       62526
 590   tower hamlets  2010-12-01        44443.0                NaN       69029
 641   tower hamlets  2011-12-01        45970.0               7.02       86593
 692   tower hamlets  2012-12-01        44880.0               7.32       64782
 743   tower hamlets  2013-12-01        46441.0               7.50       73376
 794   tower hamlets  2014-12-01        48309.0               7.54       74087
 845   tower hamlets  2015-12-01        46681.0               7.48       67320
 896   tower hamlets  2016-12-01        45975.0               7.75       64345
 947   tower hamlets  2017-12-01        49369.0               7.51       75103
 998   tower hamlets  2018-12-01        49237.0               7.82       69806
 1049  tower hamlets  2019-12-01        46142.0                NaN       69434

      recycling_pct  population_size  number_of_jobs  no_of_houses  \
 29               3         193507.0             NaN           NaN
 80               3         197133.0        152000.0           NaN
 131              3         201090.0        167000.0       80225.0
 182              3         207031.0        160000.0       82185.0
 233              5         208651.0        164000.0       83659.0
 284              7         211154.0        192000.0       85341.0
 335              9         213382.0        198000.0       88380.0
 386             12         218400.0        203000.0       91356.0
 437             13         225251.0        211000.0       94373.0
 488             19         231893.0        220000.0       97010.0
 539             26         240495.0        217000.0      100471.0
 590             25         248520.0        223000.0      103509.0
 641             27         256012.0        251000.0      105379.0
 692             28         263003.0        253000.0      108254.0
 743             28         272890.0        269000.0      109215.0
 794             28         284015.0        278000.0      109875.0
 845             27         295236.0        298000.0      110791.0
 896             28         304854.0        303000.0      113185.0
 947             26         307964.0        317000.0      118012.0
 998             23         317705.0        333000.0      120015.0
 1049           NaN              NaN             NaN           NaN

       population_density  job_density  persons_per_house
 29                   NaN          NaN                NaN
 80                   NaN     0.771053                NaN
 131            93.183503     0.830474           2.506575
 182            95.936515     0.772831           2.519085
 233            96.687210     0.786002           2.494065
 284            97.847081     0.909289           2.474239
 335            98.879518     0.927913           2.414370
 386           101.204819     0.929487           2.390648
 437           104.379518     0.936733           2.386816
 488           107.457368     0.948713           2.390403
 539           111.443466     0.902306           2.393676
 590           115.162187     0.897312           2.400951
 641           118.633920     0.980423           2.429440
 692           121.873494     0.961966           2.429499
 743           126.455051     0.985745           2.498649
 794           131.610287     0.978822           2.584892
 845           136.810009     1.009362           2.664801
 896           141.266914     0.993918           2.693413
 947           142.708063     1.029341           2.609599
 998           147.221965     1.048142           2.647211
 1049                 NaN          NaN                NaN  )