<a href="https://colab.research.google.com/github/frbarclay/Python-Data-Practicals/blob/main/projects/01_Data_Investigation_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data investigation project
---

Use what you have learnt so far about reading data files and displaying rows, columns, unique values, etc, to investigate and produce some printed information from this data set: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

In [1]:

import pandas as pd
url = "https://raw.githubusercontent.com/frbarclay/Python-Data-Practicals/main/data/housing_in_london_yearly_variables.csv"
df = pd.read_csv(url)
df

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [2]:
#I describe what this dataframe does
headings = df.columns[3:11]
for head in headings:
  print ("This data describes the", head, "of different areas of the UK over time")

This data describes the median_salary of different areas of the UK over time
This data describes the life_satisfaction of different areas of the UK over time
This data describes the mean_salary of different areas of the UK over time
This data describes the recycling_pct of different areas of the UK over time
This data describes the population_size of different areas of the UK over time
This data describes the number_of_jobs of different areas of the UK over time
This data describes the area_size of different areas of the UK over time
This data describes the no_of_houses of different areas of the UK over time

In [3]:
areas = df['area'].unique().tolist()
print("There are", len(areas), "distinct areas described by this dataframe.")
print('')
df_boroughs = df[(df['borough_flag'] != 0)]
df_regions = df[(df['borough_flag'] == 0)]
boroughs = df_boroughs['area'].unique()
regions = df_regions['area'].unique()

print("There are", len(boroughs), "distinct 'boroughs' (including the City of London) described by this dataframe.:")
for borough in boroughs:
  print(borough)
print('')
print("There are" , len(regions),  "regional areas described, for comparison")
print('The areas described are:')
for region in regions:
  print (region)

There are 51 distinct areas described by this dataframe.

There are 33 distinct 'boroughs' (including the City of London) described by this dataframe.:
city of london
barking and dagenham
barnet
bexley
brent
bromley
camden
croydon
ealing
enfield
greenwich
hackney
hammersmith and fulham
haringey
harrow
havering
hillingdon
hounslow
islington
kensington and chelsea
kingston upon thames
lambeth
lewisham
merton
newham
redbridge
richmond upon thames
southwark
sutton
tower hamlets
waltham forest
wandsworth
westminster

There are 18 regional areas described, for comparison
The areas described are:
north east
north west
yorkshire and the humber
east midlands
west midlands
east
london
south east
south west
inner london
outer london
england
united kingdom
great britain
england and wales
northern ireland
scotland
wales

In [4]:
#I can add columns for population density and persons per house/job

for i in df:
  pop_density = df['population_size']/df['area_size']
  jobs_pp = df ['number_of_jobs']/df['population_size']
  person_house =df['population_size']/ df ['no_of_houses']
df['population_density'] = pop_density
df['job_density'] = jobs_pp
df['persons_per_house'] = person_house

In [5]:
#The data range is already in date order
for date in df['date'].head(1):
  Date1 = date
for date in df['date'].tail(1):
  DateRecent= date
print('This data covers the time frame from',Date1,'to',DateRecent)

This data covers the time frame from 1999-12-01 to 2019-12-01

In [6]:
#the first set of data for each region will be the first 51
df_1999=df.head(51)
df_1999

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,population_density,job_density,persons_per_house
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1,NaN,NaN,NaN
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1,NaN,NaN,NaN
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1,NaN,NaN,NaN
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1,NaN,NaN,NaN
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1,NaN,NaN,NaN
5,E09000006,bromley,1999-12-01,16720.0,NaN,21293,13,294902.0,NaN,NaN,NaN,1,NaN,NaN,NaN
6,E09000007,camden,1999-12-01,23677.0,NaN,30249,13,190003.0,NaN,NaN,NaN,1,NaN,NaN,NaN
7,E09000008,croydon,1999-12-01,19563.0,NaN,22205,13,332066.0,NaN,NaN,NaN,1,NaN,NaN,NaN
8,E09000009,ealing,1999-12-01,20580.0,NaN,25046,12,302252.0,NaN,NaN,NaN,1,NaN,NaN,NaN
9,E09000010,enfield,1999-12-01,19289.0,NaN,21006,9,272731.0,NaN,NaN,NaN,1,NaN,NaN,NaN
10,E09000011,greenwich,1999-12-01,21236.0,NaN,22263,4,212168.0,NaN,NaN,NaN,1,NaN,NaN,NaN
11,E09000012,hackney,1999-12-01,23249.0,NaN,39629,2,199087.0,NaN,NaN,NaN,1,NaN,NaN,NaN
12,E09000013,hammersmith and fulham,1999-12-01,25000.0,NaN,28555,7,160634.0,NaN,NaN,NaN,1,NaN,NaN,NaN
13,E09000014,haringey,1999-12-01,18783.0,NaN,21683,5,218559.0,NaN,NaN,NaN,1,NaN,NaN,NaN
14,E09000015,harrow,1999-12-01,20596.0,NaN,22824,10,207909.0,NaN,NaN,NaN,1,NaN,NaN,NaN
15,E09000016,havering,1999-12-01,17165.0,NaN,18786,8,225712.0,NaN,NaN,NaN,1,NaN,NaN,NaN
16,E09000017,hillingdon,1999-12-01,24002.0,NaN,28854,11,245053.0,NaN,NaN,NaN,1,NaN,NaN,NaN
17,E09000018,hounslow,1999-12-01,20155.0,NaN,24602,14,214298.0,NaN,NaN,NaN,1,NaN,NaN,NaN
18,E09000019,islington,1999-12-01,25113.0,NaN,34180,2,175717.0,NaN,NaN,NaN,1,NaN,NaN,NaN
19,E09000020,kensington and chelsea,1999-12-01,20646.0,NaN,28074,13,147678.0,NaN,NaN,NaN,1,NaN,NaN,NaN
20,E09000021,kingston upon thames,1999-12-01,19302.0,NaN,22967,18,146003.0,NaN,NaN,NaN,1,NaN,NaN,NaN
21,E09000022,lambeth,1999-12-01,23151.0,NaN,27930,8,266817.0,NaN,NaN,NaN,1,NaN,NaN,NaN
22,E09000023,lewisham,1999-12-01,20580.0,NaN,23283,4,250310.0,NaN,NaN,NaN,1,NaN,NaN,NaN
23,E09000024,merton,1999-12-01,18962.0,NaN,21867,11,185062.0,NaN,NaN,NaN,1,NaN,NaN,NaN
24,E09000025,newham,1999-12-01,18862.0,NaN,20580,3,240517.0,NaN,NaN,NaN,1,NaN,NaN,NaN
25,E09000026,redbridge,1999-12-01,19580.0,NaN,22087,8,238138.0,NaN,NaN,NaN,1,NaN,NaN,NaN
26,E09000027,richmond upon thames,1999-12-01,22321.0,NaN,25832,na,172782.0,NaN,NaN,NaN,1,NaN,NaN,NaN
27,E09000028,southwark,1999-12-01,22784.0,NaN,26994,3,247853.0,NaN,NaN,NaN,1,NaN,NaN,NaN
28,E09000029,sutton,1999-12-01,19582.0,NaN,22725,27,179375.0,NaN,NaN,NaN,1,NaN,NaN,NaN
29,E09000030,tower hamlets,1999-12-01,26376.0,NaN,37524,3,193507.0,NaN,NaN,NaN,1,NaN,NaN,NaN
30,E09000031,waltham forest,1999-12-01,18547.0,NaN,19888,9,221057.0,NaN,NaN,NaN,1,NaN,NaN,NaN
31,E09000032,wandsworth,1999-12-01,21321.0,NaN,24707,7,264220.0,NaN,NaN,NaN,1,NaN,NaN,NaN
32,E09000033,westminster,1999-12-01,24447.0,NaN,36167,7,189233.0,NaN,NaN,NaN,1,NaN,NaN,NaN
33,E12000001,north east,1999-12-01,16282.0,NaN,18351,5,2550314.0,NaN,NaN,NaN,0,NaN,NaN,NaN
34,E12000002,north west,1999-12-01,16977.0,NaN,19609,7,6773115.0,NaN,NaN,NaN,0,NaN,NaN,NaN
35,E12000003,yorkshire and the humber,1999-12-01,16527.0,NaN,18977,7,4956325.0,NaN,NaN,NaN,0,NaN,NaN,NaN
36,E12000004,east midlands,1999-12-01,16392.0,NaN,18864,11,4152443.0,NaN,NaN,NaN,0,NaN,NaN,NaN
37,E12000005,west midlands,1999-12-01,17000.0,NaN,19686,9,5271959.0,NaN,NaN,NaN,0,NaN,NaN,NaN
38,E12000006,east,1999-12-01,18000.0,NaN,20866,14,5338722.0,NaN,NaN,NaN,0,NaN,NaN,NaN
39,E12000007,london,1999-12-01,22487.0,NaN,29640,9,7153912.0,NaN,NaN,NaN,0,NaN,NaN,NaN
40,E12000008,south east,1999-12-01,18737.0,NaN,22361,15,7955124.0,NaN,NaN,NaN,0,NaN,NaN,NaN
41,E12000009,south west,1999-12-01,16727.0,NaN,19203,14,4880958.0,NaN,NaN,NaN,0,NaN,NaN,NaN
42,E13000001,inner london,1999-12-01,NaN,NaN,-,NaN,2750716.0,NaN,NaN,NaN,0,NaN,NaN,NaN
43,E13000002,outer london,1999-12-01,NaN,NaN,-,NaN,4403196.0,NaN,NaN,NaN,0,NaN,NaN,NaN
44,E92000001,england,1999-12-01,17939.0,NaN,21561,10,49032872.0,NaN,NaN,NaN,0,NaN,NaN,NaN
45,K02000001,united kingdom,1999-12-01,17803.0,NaN,21314,NaN,58684427.0,NaN,NaN,NaN,0,NaN,NaN,NaN
46,K03000001,great britain,1999-12-01,17866.0,NaN,21379,NaN,57005421.0,NaN,NaN,NaN,0,NaN,NaN,NaN
47,K04000001,england and wales,1999-12-01,17974.0,NaN,21549,NaN,51933471.0,NaN,NaN,NaN,0,NaN,NaN,NaN
48,N92000002,northern ireland,1999-12-01,15798.0,NaN,19093,NaN,1679006.0,NaN,NaN,NaN,0,NaN,NaN,NaN
49,S92000003,scotland,1999-12-01,16914.0,NaN,19667,NaN,5071950.0,NaN,NaN,NaN,0,NaN,NaN,NaN
50,W92000004,wales,1999-12-01,16457.0,NaN,18486,NaN,2900599.0,NaN,NaN,NaN,0,NaN,NaN,NaN

In [7]:
#And the final set will be the last 51
df_2019 = df.tail(51)
df_2019

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,population_density,job_density,persons_per_house
1020,E09000001,city of london,2019-12-01,61636.0,NaN,88342,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1021,E09000002,barking and dagenham,2019-12-01,28738.0,NaN,32010,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1022,E09000003,barnet,2019-12-01,31624.0,NaN,37328,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1023,E09000004,bexley,2019-12-01,31642.0,NaN,33978,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1024,E09000005,brent,2019-12-01,31739.0,NaN,36816,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1025,E09000006,bromley,2019-12-01,NaN,NaN,37564,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1026,E09000007,camden,2019-12-01,40196.0,NaN,49115,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1027,E09000008,croydon,2019-12-01,35237.0,NaN,38363,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1028,E09000009,ealing,2019-12-01,31021.0,NaN,36420,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1029,E09000010,enfield,2019-12-01,28258.0,NaN,36320,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1030,E09000011,greenwich,2019-12-01,33081.0,NaN,36425,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1031,E09000012,hackney,2019-12-01,35020.0,NaN,42067,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1032,E09000013,hammersmith and fulham,2019-12-01,37990.0,NaN,48362,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1033,E09000014,haringey,2019-12-01,30452.0,NaN,35251,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1034,E09000015,harrow,2019-12-01,32809.0,NaN,37172,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1035,E09000016,havering,2019-12-01,32321.0,NaN,37161,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1036,E09000017,hillingdon,2019-12-01,35231.0,NaN,41686,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1037,E09000018,hounslow,2019-12-01,36487.0,NaN,50418,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1038,E09000019,islington,2019-12-01,41076.0,NaN,53466,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1039,E09000020,kensington and chelsea,2019-12-01,33000.0,NaN,41741,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1040,E09000021,kingston upon thames,2019-12-01,32138.0,NaN,37666,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1041,E09000022,lambeth,2019-12-01,36825.0,NaN,48004,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1042,E09000023,lewisham,2019-12-01,32334.0,NaN,36036,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1043,E09000024,merton,2019-12-01,31699.0,NaN,#,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1044,E09000025,newham,2019-12-01,33944.0,NaN,41592,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1045,E09000026,redbridge,2019-12-01,29108.0,NaN,34096,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1046,E09000027,richmond upon thames,2019-12-01,35191.0,NaN,42092,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1047,E09000028,southwark,2019-12-01,40303.0,NaN,47811,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1048,E09000029,sutton,2019-12-01,32947.0,NaN,37392,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1049,E09000030,tower hamlets,2019-12-01,46142.0,NaN,69434,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1050,E09000031,waltham forest,2019-12-01,30718.0,NaN,33119,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1051,E09000032,wandsworth,2019-12-01,34168.0,NaN,39617,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1052,E09000033,westminster,2019-12-01,43556.0,NaN,60010,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
1053,E12000001,north east,2019-12-01,27187.0,NaN,31852,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1054,E12000002,north west,2019-12-01,28137.0,NaN,33479,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1055,E12000003,yorkshire and the humber,2019-12-01,27835.0,NaN,32653,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1056,E12000004,east midlands,2019-12-01,28000.0,NaN,32639,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1057,E12000005,west midlands,2019-12-01,28536.0,NaN,34247,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1058,E12000006,east,2019-12-01,30345.0,NaN,36143,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1059,E12000007,london,2019-12-01,38992.0,NaN,53100,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1060,E12000008,south east,2019-12-01,32120.0,NaN,38715,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1061,E12000009,south west,2019-12-01,28654.0,NaN,33543,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1062,E13000001,inner london,2019-12-01,NaN,NaN,59987,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1063,E13000002,outer london,2019-12-01,NaN,NaN,38614,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1064,E92000001,england,2019-12-01,30667.0,NaN,38206,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1065,K02000001,united kingdom,2019-12-01,30353.0,NaN,37428,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [8]:
#Every year will relate to every set of 51
#This function will return data depending on whichever year you'd like

def dfyear(year):
  if year > 2019 or year < 1999:
    return('No data available')
  else:
    startset = (year - 1999)*51
    endset = startset + 51
    dfyear = df.iloc[startset:endset].drop(columns=['code','date'])
    dfyear = dfyear.dropna(axis=1, how='all')
    return {'year': year, 'df' : (dfyear)}


dfyear(2009)

{'year': 2009,
 'df':                          area  median_salary mean_salary recycling_pct  \
 510            city of london        52092.0       80769            35
 511      barking and dagenham        30973.0       33126            33
 512                    barnet        30496.0       35013            33
 513                    bexley        28222.0       31988            51
 514                     brent        27503.0       31033            29
 515                   bromley        26951.0       33329            40
 516                    camden        36375.0       45633            30
 517                   croydon        28225.0       33826            32
 518                    ealing        28234.0       34873            38
 519                   enfield        27828.0       31584            31
 520                 greenwich        29871.0       33344            35
 521                   hackney        33107.0       46556            24
 522    hammersmith and fulham        36525.0       45516            27
 523                  haringey        28515.0       30817            25
 524                    harrow        27532.0       31352            46
 525                  havering        28317.0       30993            34
 526                hillingdon        31584.0       37424            41
 527                  hounslow        31672.0       42241            33
 528                 islington        36981.0       55027            29
 529    kensington and chelsea        29901.0       36101            31
 530      kingston upon thames        27497.0       33834            46
 531                   lambeth        33415.0       44262            27
 532                  lewisham        30891.0       32708            17
 533                    merton        27662.0       30330            34
 534                    newham        31028.0       34487            19
 535                 redbridge        31235.0       32648            32
 536      richmond upon thames        31733.0       40992            43
 537                 southwark        34265.0       41548            22
 538                    sutton        26111.0       29775            38
 539             tower hamlets        43987.0       62526            26
 540            waltham forest        27651.0       29524            28
 541                wandsworth        32373.0       41202            25
 542               westminster        36765.0       55752            24
 543                north east        22684.0       26670            35
 544                north west        24020.0       28635            38
 545  yorkshire and the humber        23891.0       28129            37
 546             east midlands        24357.0       28737            46
 547             west midlands        23958.0       28347            40
 548                      east        25500.0       30555            46
 549                    london        33700.0       46765            32
 550                south east        27458.0       33674            40
 551                south west        24175.0       28772            43
 552              inner london        37252.0       54227           NaN
 553              outer london        29085.0       34297           NaN
 554                   england        26133.0       32680            40
 555            united kingdom        25806.0       31900           NaN
 556             great britain        25905.0       32081           NaN
 557         england and wales        25998.0       32363           NaN
 558          northern ireland        23023.0       26493           NaN
 559                  scotland        24993.0       29383           NaN
 560                     wales        22800.0       26215           NaN

      population_size  number_of_jobs   area_size  no_of_houses  borough_flag  \
 510           7472.0        362000.0       315.0        5467.0             1
 511         177580.0         47000.0      3780.0       70839.0             1
 512         345829.0        143000.0      8675.0      137769.0             1
 513         228146.0         73000.0      6429.0       94371.0             1
 514         298118.0        110000.0      4323.0      110244.0             1
 515         306924.0        119000.0     15013.0      133673.0             1
 516         212924.0        309000.0      2179.0       98557.0             1
 517         352763.0        134000.0      8650.0      146152.0             1
 518         329966.0        128000.0      5554.0      126381.0             1
 519         301971.0        107000.0      8220.0      120623.0             1
 520         243672.0         80000.0      5044.0      102560.0             1
 521         236622.0        101000.0      1905.0       99689.0             1
 522         180116.0        132000.0      1715.0       80994.0             1
 523         249805.0         75000.0      2960.0      102294.0             1
 524         233495.0         77000.0      5046.0       85395.0             1
 525         234127.0         80000.0     11446.0       98289.0             1
 526         265665.0        197000.0     11570.0      102901.0             1
 527         243366.0        138000.0      5659.0       94969.0             1
 528         196704.0        206000.0      1486.0       94707.0             1
 529         161893.0        129000.0      1238.0       84553.0             1
 530         157307.0         84000.0      3726.0       64972.0             1
 531         294050.0        149000.0      2725.0      129289.0             1
 532         270418.0         75000.0      3532.0      115576.0             1
 533         198136.0         79000.0      3762.0       81050.0             1
 534         286447.0         80000.0      3857.0      100984.0             1
 535         270435.0         79000.0      5644.0       99938.0             1
 536         184394.0         84000.0      5876.0       81853.0             1
 537         281120.0        236000.0      2991.0      119657.0             1
 538         188167.0         72000.0      4385.0       79444.0             1
 539         240495.0        217000.0      2158.0      100471.0             1
 540         248140.0         69000.0      3881.0       97247.0             1
 541         299347.0        125000.0      3522.0      132060.0             1
 542         216980.0        640000.0      2203.0      115047.0             1
 543        2575441.0       1117000.0         NaN           NaN             0
 544        6986156.0       3352000.0         NaN           NaN             0
 545        5223344.0       2516000.0         NaN           NaN             0
 546        4471653.0       2126000.0         NaN           NaN             0
 547        5528007.0       2588000.0         NaN           NaN             0
 548        5751443.0       2789000.0         NaN           NaN             0
 549        7942594.0       4739000.0    159471.0     3308013.0             0
 550        8490922.0       4303000.0         NaN           NaN             0
 551        5226821.0       2717000.0         NaN           NaN             0
 552        3134393.0             NaN     32796.0     1379345.0             0
 553        4808201.0             NaN    126676.0     1928668.0             0
 554       52196381.0      26246000.0  13303728.0    22693802.0             0
 555       62260486.0      31106000.0         NaN           NaN             0
 556       60467153.0      30266000.0         NaN           NaN             0
 557       55235253.0      27591000.0         NaN           NaN             0
 558        1793333.0        840000.0         NaN           NaN             0
 559        5231900.0       2675000.0         NaN           NaN             0
 560        3038872.0       1345000.0         NaN           NaN             0

      population_density  job_density  persons_per_house
 510           23.720635    48.447537           1.366746
 511           46.978836     0.264669           2.506811
 512           39.865014     0.413499           2.510209
 513           35.487012     0.319971           2.417544
 514           68.960907     0.368981           2.704165
 515           20.443882     0.387718           2.296081
 516           97.716384     1.451222           2.160415
 517           40.781850     0.379858           2.413672
 518           59.410515     0.387919           2.610883
 519           36.736131     0.354339           2.503428
 520           48.309278     0.328310           2.375897
 521          124.211024     0.426841           2.373602
 522          105.023907     0.732861           2.223819
 523           84.393581     0.300234           2.442030
 524           46.273286     0.329772           2.734294
 525           20.454919     0.341695           2.382026
 526           22.961538     0.741535           2.581753
 527           43.005125     0.567047           2.562584
 528          132.371467     1.047259           2.076974
 529          130.769790     0.796823           1.914693
 530           42.218733     0.533988           2.421151
 531          107.908257     0.506717           2.274362
 532           76.562288     0.277348           2.339742
 533           52.667730     0.398716           2.444614
 534           74.266788     0.279284           2.836558
 535           47.915485     0.292122           2.706028
 536           31.380871     0.455546           2.252746
 537           93.988633     0.839499           2.349382
 538           42.911517     0.382639           2.368549
 539          111.443466     0.902306           2.393676
 540           63.937130     0.278069           2.551647
 541           84.993470     0.417576           2.266750
 542           98.492964     2.949581           1.886012
 543                 NaN     0.433712                NaN
 544                 NaN     0.479806                NaN
 545                 NaN     0.481684                NaN
 546                 NaN     0.475439                NaN
 547                 NaN     0.468161                NaN
 548                 NaN     0.484922                NaN
 549           49.805883     0.596656           2.401017
 550                 NaN     0.506777                NaN
 551                 NaN     0.519819                NaN
 552           95.572417          NaN           2.272378
 553           37.956685          NaN           2.493016
 554            3.923440     0.502832           2.300028
 555                 NaN     0.499611                NaN
 556                 NaN     0.500536                NaN
 557                 NaN     0.499518                NaN
 558                 NaN     0.468402                NaN
 559                 NaN     0.511287                NaN
 560                 NaN     0.442598                NaN  }

In [9]:
#I can show a dataframe for just Life satisfaction and remove all the NaN results as there is notably less data on it:

df_life = df[['area','date','life_satisfaction']]
df_life =df_life.dropna()
df_life

                      area        date  life_satisfaction
613   barking and dagenham  2011-12-01               7.05
614                 barnet  2011-12-01               7.43
615                 bexley  2011-12-01               7.42
616                  brent  2011-12-01               7.11
617                bromley  2011-12-01               7.50
...                    ...         ...                ...
1010            south west  2018-12-01               7.77
1013               england  2018-12-01               7.71
1017      northern ireland  2018-12-01               7.89
1018              scotland  2018-12-01               7.69
1019                 wales  2018-12-01               7.68

[352 rows x 3 columns]

In [10]:
#I can do this for Just 2013

df_13 = dfyear(2013)['df']
df_life13 = df_13[['area','life_satisfaction']]
df_life13

                         area  life_satisfaction
714            city of london                NaN
715      barking and dagenham               7.01
716                    barnet               7.40
717                    bexley               7.28
718                     brent               7.41
719                   bromley               7.53
720                    camden               7.11
721                   croydon               7.36
722                    ealing               7.24
723                   enfield               7.28
724                 greenwich               7.15
725                   hackney               7.05
726    hammersmith and fulham               7.40
727                  haringey               7.28
728                    harrow               7.51
729                  havering               7.51
730                hillingdon               7.50
731                  hounslow               7.33
732                 islington               7.35
733    kensington and chelsea               7.67
734      kingston upon thames               7.43
735                   lambeth               7.01
736                  lewisham               7.34
737                    merton               7.43
738                    newham               7.24
739                 redbridge               7.47
740      richmond upon thames               7.60
741                 southwark               7.58
742                    sutton               7.49
743             tower hamlets               7.50
744            waltham forest               7.34
745                wandsworth               7.43
746               westminster               7.53
747                north east               7.47
748                north west               7.42
749  yorkshire and the humber               7.51
750             east midlands               7.55
751             west midlands               7.49
752                      east                NaN
753                    london               7.36
754                south east               7.60
755                south west               7.56
756              inner london                NaN
757              outer london                NaN
758                   england               7.50
759            united kingdom                NaN
760             great britain                NaN
761         england and wales                NaN
762          northern ireland               7.73
763                  scotland               7.58
764                     wales               7.52

In [11]:
# I can define another function that isolates specific areas by sorting the table by area code and indexing every 21 against its area

def dfarea(area):
  dfsort = df.sort_values('code')
  if area in areas:
    index = areas.index(area)
    endset= index * 21 + 21
    startset = endset - 21
    dffilter = dfsort.iloc[startset:endset].drop(columns = ['code','area','area_size','borough_flag']) #I drop useless information from dataframe and add to dictionary such as area size which does not ever change, and include it at start of function
    dffilter = dffilter.dropna(axis=1, how='all')
    if dfsort.at[index,'borough_flag'] == 1:
           district_status = True # I make this a boolean value
    else:
           district_status =False
    if len(dfsort.area_size.iloc[startset:endset].dropna()) == 0:
      area_size = 'No Data'
    else:
      area_size = dfsort.area_size.iloc[startset:endset].dropna().unique().tolist()[0]
    return({'code': dfsort.at[index,'code'],'name':dfsort.at[index,'area'],'area_size':area_size ,'district_status':district_status,'df':dffilter.sort_values('date')}) # Put into a dictionary
  else:
    return ('Error: Invalid Area')

dfarea('city of london')

{'code': 'E09000001',
 'name': 'city of london',
 'area_size': 315.0,
 'district_status': True,
 'df':             date  median_salary mean_salary recycling_pct  population_size  \
 0     1999-12-01        33020.0       48922             0           6581.0
 51    2000-12-01        34903.0       52203             0           7014.0
 102   2001-12-01        39104.0       62819             0           7359.0
 153   2002-12-01        39750.0       56450             1           7280.0
 204   2003-12-01        41795.0       64272             8           7115.0
 255   2004-12-01        43347.0       66628            14           7118.0
 306   2005-12-01        45000.0       74004            18           7131.0
 357   2006-12-01        46292.0       85886            28           7254.0
 408   2007-12-01        49955.0       86778            33           7607.0
 459   2008-12-01        50503.0       82973            34           7429.0
 510   2009-12-01        52092.0       80769            35           7472.0
 561   2010-12-01        52271.0       81938            39           7338.0
 612   2011-12-01        54381.0       90842            37           7412.0
 663   2012-12-01        54000.0       86987            36           7604.0
 714   2013-12-01        54202.0       83403            39           7648.0
 765   2014-12-01        54710.0       82808            34           8072.0
 816   2015-12-01        54034.0       77754            31           8760.0
 867   2016-12-01        55487.0       79489            29           9401.0
 918   2017-12-01        56295.0       80655            29           7654.0
 969   2018-12-01        61203.0       90028            30           8706.0
 1020  2019-12-01        61636.0       88342           NaN              NaN

       number_of_jobs  no_of_houses  population_density  job_density  \
 0                NaN           NaN                 NaN          NaN
 51          361000.0           NaN                 NaN    51.468492
 102         339000.0        5009.0           23.361905    46.066042
 153         344000.0        5117.0           23.111111    47.252747
 204         344000.0        5126.0           22.587302    48.348559
 255         332000.0        5263.0           22.596825    46.642315
 306         343000.0        5374.0           22.638095    48.099846
 357         337000.0        5374.0           23.028571    46.457127
 408         350000.0        5375.0           24.149206    46.010254
 459         348000.0        5421.0           23.584127    46.843451
 510         362000.0        5467.0           23.720635    48.447537
 561         388000.0        5459.0           23.295238    52.875443
 612         436000.0        5513.0           23.530159    58.823529
 663         449000.0        5531.0           24.139683    59.047870
 714         463000.0        5566.0           24.279365    60.538703
 765         498000.0        6003.0           25.625397    61.694747
 816         541000.0        6229.0           27.809524    61.757991
 867         586000.0        6306.0           29.844444    62.333794
 918         626000.0        6313.0           24.298413    81.787301
 969         640000.0        6451.0           27.638095    73.512520
 1020             NaN           NaN                 NaN          NaN

       persons_per_house
 0                   NaN
 51                  NaN
 102            1.469156
 153            1.422709
 204            1.388022
 255            1.352461
 306            1.326945
 357            1.349833
 408            1.415256
 459            1.370411
 510            1.366746
 561            1.344202
 612            1.344459
 663            1.374797
 714            1.374057
 765            1.344661
 816            1.406325
 867            1.490802
 918            1.212419
 969            1.349558
 1020                NaN  }